<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing Article</h1>
        <small>Bryan Bandela</small>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti,
          autem quidem optio accusamus ea placeat nobis ut minima commodi,
          perferendis sunt suscipit magnam accusantium provident voluptatum.
          Velit soluta asperiores minima. Quae, quidem? Explicabo suscipit
          voluptate qui alias porro eum quia voluptates aperiam accusantium
          pariatur sit dignissimos ipsa vel quidem architecto, nam harum
          expedita consequatur consectetur perferendis maxime ab at molestiae
          maiores. Velit, ad et? Aliquid vel ea quas neque iste blanditiis
          explicabo odio placeat, beatae, unde saepe accusamus in dignissimos
          aut! Natus incidunt ratione rem modi illum corporis odio, placeat
          exercitationem, soluta velit nemo assumenda recusandae ab earum. Quas,
          similique?
        </p>
        <h3>My cat</h3>
        <img src="cat.jpg" alt="cat" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
          enim, laboriosam quos possimus eaque harum. Accusamus ratione error
          dolorum neque dolor? Dolorem reiciendis iure ipsum minima quam natus,
          eos nam, laboriosam velit magni molestias incidunt hic placeat dolor,
          sint veniam omnis maiores. Quasi eius excepturi placeat animi ut odit
          possimus nulla consequuntur. Deserunt earum fuga totam voluptate
          aliquam soluta quam eum corrupti assumenda. Labore, voluptate.
          Necessitatibus, itaque cupiditate adipisci voluptatibus similique
          explicabo consectetur expedita vero!
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li>
          <i class="fas fa-home"> Home</i>
        </li>
        <li>
          <i class="fas fa-user-alt"> About</i>
        </li>
        <li>
          <i class="fas fa-envelope"> Contact</i>
        </li>
      </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
